import { useTranslation } from "react-i18next";

const English = () => {
	return (
		<section className="manual wrapper">
			<div className="manual_title">Manual по работе с проектом</div>
			<div className="manual_wrapper">
				<div className="manual_subtitle">Создание проекта</div>
				<p className="_line" style={{ maxWidth: "682px" }}>Для создания нового проекта - кнопка "Новый проект". Проект не должен иметь пустое имя. При открытии проекта можно создать новую скважину. Справа — список уже существующих скважин. Скважина должна иметь непустое название и глубину в формате целого или дробного числа.</p>
				<div className="manual_subtitle">Скважина</div>
				<p className="_line" style={{ maxWidth: "880px" }}>При открытии скважины отображается список ящиков, над каждым ящиком в списке — индикаторы состояния. Справа - панель управления. Наверху панели указаны название скважины и через дробь - глубина. Глубину можно изменить, введя новое значение в поле. Возможно добавление нового ящика. Кнопка "колонка" открывает геологическую колонку для скважины. Изначально колонка пустая и в ней отображается только глубина.</p>
				<div className="manual_subtitle">Классификация скважины</div>
				<p className="_line" style={{ maxWidth: "682px" }}>При нажатии кнопки "Классифицировать все” начнется обработка и классификация всех ящиков скважины. Если в скважине уже есть обработанные ящики и необходимо загрузить новые, то будут обработаны только новые ящики. По мере обработки индикаторы будут загораться зеленым, и таким образом можно будет отслеживать процесс обработки. После того, как классификация завершится, можно будет открыть каждый ящик и в геологической колонке отобразятся их интервалы и статистика.</p>
				<img src="/images/manual.png" srcSet="/images/manual.png 1x, /images/manual@2x.png 2x" />
				<div className="manual_subtitle">Ящики</div>
				<ul className="_line">
						<li>Каждый загруженный ящик должен иметь от 3 до 6 полосок керна, лежащих по горизонтали (можно больше, но тогда снизится качество предсказания модели).</li>
						<li>На каждом ящике должна быть закреплена подпись вида «инт. 145.6-154.9" (числа любые) для того, чтобы алгоритм распознавал интервал. Если надписей нет, то алгоритм выставит глубину автоматически от 0 до 5 метров.</li>
						<li>Необходимо, чтобы ящик целиком попадал в кадр и находился в плоскости камеры. Также желательно, чтобы снимок имел разрешение по вертикали больше 1000 и меньше 10000 пикселей, тогда качество распознавания будет оптимальным.</li>
						<li>Если ящик обработан в скважине, то при его открытии отобразится детализация - каждая полоска керна, таблица с интервалами и статистикой.</li>
						<li>При переключении между типами, на рисунке будут отображаться распознанные сегменты.</li>
						<li>При нажатии кнопки "Сохранить колонки", сохранятся полоски керна в исходном разрешении.</li>
				</ul>
				<q>Если ящик не был классифицирован, то при первом его открытии произойдет деление на колонки и поиск интервала. Такой ящик не будет отображаться в скважине как классифицированный, но будет отображаться в геологической колонке с пустой статистикой.</q>
				<ul>
					<li>Чтобы классифицировать отдельный ящик, нужно нажать "Классифицировать" внутри ящика.</li>
				</ul>
				<div className="manual_caption">Работа с таблицей</div>
				<div className="__grid-twoo">
					<p className="_line">В таблице отображается статистика в процентах. Чтобы редактировать таблицу, нужно кликнуть 2 раза.</p>
					<p className="_line">При нажатии кнопки "Сохранить csv" сохранятся таблицы. В случае некорректного распознавания интервалов можно отредактировать интервал.</p>
				</div>
				<div className="manual_subtitle">Геологическая колонка</div>
				<div className="__grid-twoo">
					<p>В колонке отображаются ящики, для которых найден интервал. В случае пересечения интервалов, ящики ранжируются по возрастанию начал интервалов и отображаются последовательно. При этом загорается индикатор предупреждения. В случае выхода за указанную глубину, также высвечивается предупреждение. Поле "OPEN" - кнопка открытия соответствующего ящика. Для этого необходимо кликнуть дважды на него.</p>
					<img src="images/manual2.png" srcSet="images/manual2.png 1x, images/manual2@2x.png 2x" />
				</div>
				<div className="manual_subtitle">Сохранение и загрузка проекта</div>
				<q>Чтобы была возможность загружать проект, необходимо сохранить каждую скважину. <br/>Для этого на странице со скважиной нужно нажать "Сохранить скважину". <br/>Без этого проект не сохранится корректно!</q>
				<ul className="_line">
					<li>Для загрузки проекта нужно нажать кнопку "Загрузить проект” и выбрать папку проекта.</li>
					<li>При добавлении все проекты автоматически оказываются в папке projects в каталоге приложения. Туда же сохраняются скважины и изображения в соответствии с древовидной структурой.</li>
					<li>Загружаемый проект должен иметь в точности такую же структуру, какая есть изначально у всех создаваемых проектов.</li>
					<li>При удалении каких-либо файлов или изменении структуры загрузка может произойти некорректно.</li>
				</ul>
			</div>
		</section>
	);
}
const Russian = () => {
	return (
		<section className="manual wrapper">
			<div className="manual_title">Инструкция по работе с проектом</div>
			<div className="manual_wrapper">
				<div className="manual_subtitle">Создание проекта</div>
				<p className="_line" style={{ maxWidth: "682px" }}>Для создания нового проекта - кнопка "Новый проект". Проект не должен иметь пустое имя. При открытии проекта можно создать новую скважину. Справа — список уже существующих скважин. Скважина должна иметь непустое название и глубину в формате целого или дробного числа.</p>
				<div className="manual_subtitle">Скважина</div>
				<p className="_line" style={{ maxWidth: "880px" }}>При открытии скважины отображается список ящиков, над каждым ящиком в списке — индикаторы состояния. Справа - панель управления. Наверху панели указаны название скважины и через дробь - глубина. Глубину можно изменить, введя новое значение в поле. Возможно добавление нового ящика. Кнопка "колонка" открывает геологическую колонку для скважины. Изначально колонка пустая и в ней отображается только глубина.</p>
				<div className="manual_subtitle">Классификация скважины</div>
				<p className="_line" style={{ maxWidth: "682px" }}>При нажатии кнопки "Классифицировать все” начнется обработка и классификация всех ящиков скважины. Если в скважине уже есть обработанные ящики и необходимо загрузить новые, то будут обработаны только новые ящики. По мере обработки индикаторы будут загораться зеленым, и таким образом можно будет отслеживать процесс обработки. После того, как классификация завершится, можно будет открыть каждый ящик и в геологической колонке отобразятся их интервалы и статистика.</p>
				<img src="/images/manual.png" srcSet="/images/manual.png 1x, /images/manual@2x.png 2x" />
				<div className="manual_subtitle">Ящики</div>
				<ul className="_line">
						<li>Каждый загруженный ящик должен иметь от 3 до 6 полосок керна, лежащих по горизонтали (можно больше, но тогда снизится качество предсказания модели).</li>
						<li>На каждом ящике должна быть закреплена подпись вида «инт. 145.6-154.9" (числа любые) для того, чтобы алгоритм распознавал интервал. Если надписей нет, то алгоритм выставит глубину автоматически от 0 до 5 метров.</li>
						<li>Необходимо, чтобы ящик целиком попадал в кадр и находился в плоскости камеры. Также желательно, чтобы снимок имел разрешение по вертикали больше 1000 и меньше 10000 пикселей, тогда качество распознавания будет оптимальным.</li>
						<li>Если ящик обработан в скважине, то при его открытии отобразится детализация - каждая полоска керна, таблица с интервалами и статистикой.</li>
						<li>При переключении между типами, на рисунке будут отображаться распознанные сегменты.</li>
						<li>При нажатии кнопки "Сохранить колонки", сохранятся полоски керна в исходном разрешении.</li>
				</ul>
				<q>Если ящик не был классифицирован, то при первом его открытии произойдет деление на колонки и поиск интервала. Такой ящик не будет отображаться в скважине как классифицированный, но будет отображаться в геологической колонке с пустой статистикой.</q>
				<ul>
					<li>Чтобы классифицировать отдельный ящик, нужно нажать "Классифицировать" внутри ящика.</li>
				</ul>
				<div className="manual_caption">Работа с таблицей</div>
				<div className="__grid-twoo">
					<p className="_line">В таблице отображается статистика в процентах. Чтобы редактировать таблицу, нужно кликнуть 2 раза.</p>
					<p className="_line">При нажатии кнопки "Сохранить csv" сохранятся таблицы. В случае некорректного распознавания интервалов можно отредактировать интервал.</p>
				</div>
				<div className="manual_subtitle">Геологическая колонка</div>
				<div className="__grid-twoo">
					<p>В колонке отображаются ящики, для которых найден интервал. В случае пересечения интервалов, ящики ранжируются по возрастанию начал интервалов и отображаются последовательно. При этом загорается индикатор предупреждения. В случае выхода за указанную глубину, также высвечивается предупреждение. Поле "OPEN" - кнопка открытия соответствующего ящика. Для этого необходимо кликнуть дважды на него.</p>
					<img src="images/manual2.png" srcSet="images/manual2.png 1x, images/manual2@2x.png 2x" />
				</div>
				<div className="manual_subtitle">Сохранение и загрузка проекта</div>
				<q>Чтобы была возможность загружать проект, необходимо сохранить каждую скважину. <br/>Для этого на странице со скважиной нужно нажать "Сохранить скважину". <br/>Без этого проект не сохранится корректно!</q>
				<ul className="_line">
					<li>Для загрузки проекта нужно нажать кнопку "Загрузить проект” и выбрать папку проекта.</li>
					<li>При добавлении все проекты автоматически оказываются в папке projects в каталоге приложения. Туда же сохраняются скважины и изображения в соответствии с древовидной структурой.</li>
					<li>Загружаемый проект должен иметь в точности такую же структуру, какая есть изначально у всех создаваемых проектов.</li>
					<li>При удалении каких-либо файлов или изменении структуры загрузка может произойти некорректно.</li>
				</ul>
			</div>
		</section>
	);
}

const ManualPage = () => {
	const { i18n } = useTranslation();
	
	return <>{i18n.language === "ru" ? <Russian /> : <English />}</>;
};

export default ManualPage;
